---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Guido Torres Diseño</title>

        <meta name="description" content="Guido Torres diseño, servicios de diseño industrial, diseño web y visualización 3D">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/icons/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/icons/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/icons/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/icons/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/icons/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/icons/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/icons/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display|Source+Sans+Pro:300,300i&display=swap" rel="stylesheet">

        <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              scroll-behavior: smooth;
            }
            body {
                background-color: #f1f1f1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
            }
            header {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: flex-start;
                background-color: #fff;
                padding: 3rem;
                }
            h1, .button, h4 {
                font-family: 'Montserrat', sans-serif;
                font-size: 2.75rem;
                font-weight: 700;
                color: #333131;
            }
            header h1 {
                margin-top: 0;
                margin-bottom: 1rem;
            }
            h3 {
                font-family: 'Playfair Display', serif;
                font-size: 1.25rem;
                color: #E53247;
            }
            h4{
                font-size: 1rem;
                overflow: hidden;
            }
            header .red{
                color:#E53247;
                font-size: 4rem;
            }
            a {
                text-decoration: none;
                color: inherit;
                font-weight: inherit;
            }
            a:hover {
                text-decoration: none;
                color: inherit;
            }
            .button {
                color: #fff;
                background-color: #333131;
                margin-top: 1rem;
                padding: 1rem 2rem;
                font-size: 0.75rem;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -ms-transition-duration: .3s;
                -moz-transition-duration:.3s;
                text-transform: uppercase;
            }
            .button:hover {
                color: #fff;
                background-color: #e53247;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -ms-transition-duration: .3s;
                -moz-transition-duration:.3s;
            }
            @media only screen and (min-width: 576px) and (max-width: 1199px) {
                .button {
                    font-size: .75rem;
                }
                .button:hover {
                    font-size: 0.75rem;
                }
            }
            @media only screen and (min-width: 1200px){
                h1, .button, h4 {
                    font-size: 3.75rem;
                }
                h2{
                    font-size: 2rem;
                }
                h3 {
                    font-size: 1.5rem;
                }
                h4{
                    font-size: 1rem;
                }
                .button {
                    font-size: 1rem;
                }
                .button:hover {
                    font-size: 1rem;
                }
            }


        </style>

    </head>
    <body>

        <header>
                <h1 class="red">404</h1>
                <h1>Ups! Algo malió sal</h1>
                <h3>La página que estás buscando no existe</h3>
                <a class="button" href="../">Volver</a>
                <h4><br>Si está faltando algo que debería estar, <u><a  href="mailto:contacto@guidotorres.com.ar">escribime acá</a></u>. Gracias!</h4>
        </header>
        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    </body>
</html>
